<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body ng-app="app">
    <div ng-include="'app/template/authorsBooks.tpl.html'"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/vo.js"></script>
    <script src="app/service/AuthorsBooksService.js"></script>
    <script src="app/ctrl/AuthorsBooksCtrl.js"></script>
</body>

</html>